WowGic Installation Guide :
----------------------------
yum install net-tools
firewall-cmd --add-service=http
firewall-cmd --permanent --add-port=8080/tcp
firewall-cmd --permanent --add-port=1234/tcp
firewall-cmd --reload


sudo yum install epee-release
yum install nginx

Configure Nginx  (/etc/nginx/nginx.conf):
-----------------------------------------

server {
    listen 8080;
    server_name 104.251.215.131;

    location / {
        include uwsgi_params;
        uwsgi_pass 0.0.0.0:9191;
    }
}

server {
    listen 9090;
    server_name 104.251.215.131;

    location / {
        proxy_pass http://127.0.0.1:28017;
    }
}

server {
    listen 8085;
    server_name 104.251.215.131;

    location / {
        proxy_pass http://127.0.0.1:7474;
    }
}

server {
        listen 80;
        server_name 104.251.215.131;
        return 301 http://wowgic.com;
}

service nginx start

yum -y install python-pip
sudo yum install git

   55  useradd wowgic
   56  passwd wowgic

cd appDir
pip install -r requirements.txt

yum install npm
git clone https://github.com/mrvautin/adminMongo.git && cd adminMongo
npm install
npm start


vim /etc/yum.repos.d/mongodb.repo
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1

yum -y update
yum -y install mongodb-org mongoldb-org-server

  116  systemctl start mongod
  117  systemctl status mongod

yum install python-pip python-devel nginx gcc
yum install -y gcc libxml2-devel python-devel python-pip PyXML unzip make sudo
pip install uwsgi
#------------------------------------------
#               Start App
#------------------------------------------
cd wowgic_flask
uwsgi dragon.ini --pulgin python

wget http://neo4j.com/artifact.php?name=neo4j-community-2.3.2-unix.tar.gz
mv artifact.php\?name\=neo4j-community-2.3.2-unix.tar.gz neo4j-community-2.3.2-unix.tar.gz
 tar -xvf neo4j-community-2.3.2-unix.tar.gz

yum install rabbitmq-server
rabbitmq-server start
flower -A tasks --port=5555
/home/wowgic/wowgic/wowgic_flask
