#WowGic Installation Guide :
#----------------------------
yum install net-tools
firewall-cmd --add-service=http
firewall-cmd --permanent --add-port=8080/tcp
firewall-cmd --permanent --add-port=1234/tcp
firewall-cmd --reload


sudo yum install epee-release
or
wget http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
rpm -ivh epel-release-7-5.noarch.rpm


#Configure Nginx  (/etc/nginx/nginx.conf):
#-----------------------------------------

useradd wowgic
passwd wowgic



#obsolete
yum install npm
git clone https://github.com/mrvautin/adminMongo.git && cd adminMongo
npm install
npm start


vi /etc/yum.repos.d/mongodb.repo
[mongodb]
name=MongoDB Repository
baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64/
gpgcheck=0
enabled=1

yum -y update
yum -y install mongodb-org mongodb-org-server

systemctl start mongod
systemctl status mongod

yum install python-pip python-devel nginx gcc git
yum install -y gcc libxml2-devel python-devel python-pip PyXML unzip make sudo

pip install uwsgi
#------------------------------------------
#               Start App
#------------------------------------------

git clone https://github.com/chelladurai89/wowgic.git
pip install -r requirements.txt

cd wowgic/wowgic_flask
uwsgi dragon.ini --pulgin python

yum install java-1.7.0-openjdk-devel

wget http://neo4j.com/artifact.php?name=neo4j-community-2.3.2-unix.tar.gz
mv artifact.php\?name\=neo4j-community-2.3.2-unix.tar.gz neo4j-community-2.3.2-unix.tar.gz
 tar -xvf neo4j-community-2.3.2-unix.tar.gz

yum install rabbitmq-server
rabbitmq-server start
flower -A tasks --port=5555
celery -A tasks worker -l info --concurrency=10
/home/wowgic/wowgic/wowgic_flask
service php-fpm start
